<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            border: 0;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            height: 100%;
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
        }

        body {
            height: 100%;
        }

        .learning-cards {
            align-items: flex-start;
            display: flex;
            min-height: 100%;
            justify-content: center;
            padding: 64px 24px;
        }

        .learning-cards .card-grid {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-column-gap: 24px;
            grid-row-gap: 24px;
            max-width: 1200px;
            width: 100%;
        }

        @media(min-width: 540px) {
            .learning-cards .card-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media(min-width: 960px) {
            .learning-cards .card-grid {
                grid-template-columns: repeat(4, 1fr);
            }
        }

        .learning-cards .card {
            list-style: none;
            position: relative;
        }

        .learning-cards .card:before {
            content: '';
            display: block;
            padding-bottom: 150%;
            width: 100%;
        }

        .learning-cards .card__background {
            background-size: cover;
            background-position: center;
            border-radius: 24px;
            bottom: 0;
            filter: brightness(0.75) saturate(1.2) contrast(0.85);
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            transform-origin: center;
            trsnsform: scale(1) translateZ(0);
            transition:
                filter 200ms linear,
                transform 200ms linear;
        }

        .learning-cards .card:hover .card__background {
            transform: scale(1.05) translateZ(0);
        }

        .learning-cards .card-grid:hover>.card:not(:hover) .card__background {
            filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
        }

        .learning-cards .card__content {
            left: 0;
            padding: 24px;
            position: absolute;
            top: 0;
        }

        .learning-cards .card__category {
            color: rgba(255, 255, 255, 0.6);
            ;
            font-size: 0.9rem;
            margin-bottom: 8px;
            text-transform: uppercase;
        }

        .learning-cards .card__heading {
            color: rgba(255, 255, 255, 0.9);
            ;
            font-size: 1.9rem;
            text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
            line-height: 1.4;
            word-spacing: 100vw;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="learning-cards">
        <div class="card-grid">
            <a class="card" href="#">
                <div class="card__background" style="background-image: url(./history.jpg)">
                </div>
                <div class="card__content">
                    <p class="card__category">Category</p>
                    <h3 class="card__heading">History</h3>
                </div>
            </a>
            <a class="card" href="#">
                <div class="card__background" style="background-image: url(./science.jpg)">
                </div>
                <div class="card__content">
                    <p class="card__category">Category</p>
                    <h3 class="card__heading">Science</h3>
                </div>
            </a>
            <a class="card" href="#">
                <div class="card__background" style="background-image: url(./space.jpg)">
                </div>
                <div class="card__content">
                    <p class="card__category">Category</p>
                    <h3 class="card__heading">Space</h3>
                </div>
                </li>
                <a class="card" href="#">
                    <div class="card__background" style="background-image: url(./programming.jpg)">
                    </div>
                    <div class="card__content">
                        <p class="card__category">Category</p>
                        <h3 class="card__heading">Programming</h3>
                    </div>
                </a>
                <div>
                </div>
            </a>
        </div>
    </div>

</body>

</html>