.chatsContainer {
  display: flex;
  width: 100%;
}
.chatsHeader {
  text-align: center;
  font-size: 2.5rem;
  margin: 3rem auto;
}

.chats {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.users {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  width: 100%;
  gap: 25px;
  justify-items: center;
}
